# TruckDeliveryPlatform

./: TruckDeliveryPlatform.sln
TruckDeliveryPlatform/: Program.cs  Startup.cs  TruckDeliveryPlatform.csproj  appsettings.json  libman.json
TruckDeliveryPlatform/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  JobsController.cs  NotificationsController.cs  PaymentController.cs  TruckOwnerController.cs
TruckDeliveryPlatform/Data/: ApplicationDbContext.cs
TruckDeliveryPlatform/Helpers/: PaginatedList.cs
TruckDeliveryPlatform/Hubs/: NotificationHub.cs
TruckDeliveryPlatform/Migrations/: 20241118020325_InitialCreate.Designer.cs  20241118020325_InitialCreate.cs  20241118022156_fix.Designer.cs  20241118022156_fix.cs  20241118033241_bidRank.Designer.cs  20241118033241_bidRank.cs  20241118035300_markBidAsRejected.Designer.cs  20241118035300_markBidAsRejected.cs  20241118150019_addAdminUser.Designer.cs  20241118150019_addAdminUser.cs  20241118233013_test.Designer.cs  20241118233013_test.cs  20241119162640_AddWaitingHours.Designer.cs  20241119162640_AddWaitingHours.cs  20241119183327_AddPaymentEntities.Designer.cs  20241119183327_AddPaymentEntities.cs  20241119190510_FixAcceptedBidRelationship.Designer.cs  20241119190510_FixAcceptedBidRelationship.cs  20241119210453_AddCreatedAtToTruckOwnerProfile.Designer.cs  20241119210453_AddCreatedAtToTruckOwnerProfile.cs  20241120123038_AddRevenuesAndPlatformFee.Designer.cs  20241120123038_AddRevenuesAndPlatformFee.cs  20241121114807_SyetemFeesConfiguration.Designer.cs  20241121124339_notification.Designer.cs  (+7 more)
(+78 files in other folders)
